{
  "compilerOptions": {
    "target": "es2020",
    "module": "CommonJS",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["scripts", "test", "src"],
  "exclude": ["node_modules"]
}
