{
  "version": 2,
  "crons": [
    {
      "path": "/api/jobs/auto-release",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/jobs/payment-monitor",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/jobs/delivery-reminder",
      "schedule": "0 10 * * *"
    }
  ]
}
